<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
		<Title>Ragdoll</Title>
		<PluginId>ca.noosh.ragdoll</PluginId>
        <AssemblyName>Ragdoll</AssemblyName>
		<Authors>Noosh</Authors>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Ragdoll</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References - BepInEx -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Package References - Game Assembly HookGen -->
    <ItemGroup>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(MMHOOKDirectory)MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

	<!-- Custom Variables -->
	<PropertyGroup>
		<BundleName>ragdoll</BundleName>
		<R2MM_PROFILE>dev</R2MM_PROFILE>
		<R2MM_PATH>$(APPDATA)/r2modmanPlus-local/LethalCompany</R2MM_PATH>
		<LETHAL_COMPANY_DIR>C:/Program Files (x86)/Steam/steamapps/common/Lethal Company</LETHAL_COMPANY_DIR>
		<UNITY>C:/LCModding/v56/Assets</UNITY>

		<MMHOOKDirectory>$(R2MM_PATH)/profiles/$(R2MM_PROFILE)/BepInEx/plugins/MMHOOK/</MMHOOKDirectory>
		<MODNAME>$(Authors)-$(AssemblyName)</MODNAME>
	</PropertyGroup>

	<!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
	
	<!-- Copy to Folders Post-Build Event -->
	<Target Name="CopyToPublish" AfterTargets="NetcodePatch" Condition="true">
		<MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetDir)publish/"/>
		<Copy SourceFiles="$(UNITY)/AssetBundleBrowser/$(BundleName)" DestinationFolder="$(TargetDir)publish/"/>
		<Copy SourceFiles="$(SolutionDir)CHANGELOG.md" DestinationFolder="$(TargetDir)publish/"/>
		<Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(TargetDir)publish/"/>
	</Target>
	
	<Target Name="SendToBepInEx" AfterTargets="CopyToPublish" Condition="true">
		<ItemGroup> <PluginFiles Include="$(TargetDir)publish/**/*.*" /> </ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(UNITY)/LethalCompany/Mods/plugins/$(MODNAME)/" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(R2MM_PATH)/profiles/$(R2MM_PROFILE)/BepInEx/plugins/$(MODNAME)/" />
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(R2MM_PATH)/cache/$(MODNAME)/$(Version)/" />
	</Target>	
</Project>