<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
		<Title>Day Cycle</Title>
		<PluginId>ca.noosh.ragdoll</PluginId>
        <AssemblyName>Ragdoll</AssemblyName>
        <Product>Ragdoll</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Ragdoll</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="Ragdoll.csproj.user" />
	</ItemGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References - BepInEx -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- Package References - Game Assembly HookGen -->
    <ItemGroup>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(MMHOOKDirectory)MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
    </Target>
	
	<!-- Copy to Folders Post-Build Event -->
	<Target Name="CopyToPublish" AfterTargets="NetcodePatch" Condition="true">
		<MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
		<Exec Command="cp -r $(UNITY)/AssetBundleBrowser/ragdoll $(TargetDir)publish/" />
		<Exec Command="cp -r $(TargetDir)Ragdoll.dll $(TargetDir)publish/" />
		<Exec Command="cp $(SolutionDir)CHANGELOG.md $(TargetDir)publish/" />
		<Exec Command="cp $(SolutionDir)README.md $(TargetDir)publish/" />
	</Target>
	<Target Name="CopyToUnity" AfterTargets="CopyToPublish" Condition="true">
		<Exec Command="cp -r $(TargetDir)Ragdoll.dll $(UNITY)/Ragdoll/" />
	</Target>

	<Target Name="CopyToProfile" AfterTargets="CopyToUnity" Condition="true">
		<Exec Command="cp -r $(TargetDir)publish/. &quot;$(R2MM_PATH)/profiles/$(R2MM_PROFILE)/BepInEx/plugins/$(MODNAME)/&quot;" />
		<Exec Command="cp -r $(TargetDir)publish/. &quot;$(R2MM_PATH)/cache/$(MODNAME)/1.0.0/&quot;" />
	</Target>
	
</Project>
